.d-flex {
  display: flex;
}

.v-center {
  align-items: center;
}

.h-center {
  justify-content: center;
}

.v-h-center {
  align-items: center;
  justify-content: center;
}

.menu-label-container {
  background-color: #956F3A;
  color: #ffffff;
  text-transform: capitalize;
  display: grid;
  grid-template-columns: auto 1fr auto;
  padding: 5px;
  box-sizing: border-box;
}

.link {
  cursor: pointer;
}

.sticky-header {
  position: sticky;
  top: 0px;
  z-index: 1;
  background-color: #ffffff;
}

.card-container { 
  display: grid;
  grid-template-columns: repeat(12,1fr);

  & .card {
    height: calc(100vw / 12);
    background-color: bisque;
    border: 1px solid #000000;
    box-sizing: border-box;
    padding: 10px;
    font-weight: bold;
    text-align: center;
  }

  & .alphabet {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    text-transform: uppercase;
    background-color: #f4fbb8;
  }

  & img {
    max-width: 80%;
    max-height: 80%;
  }

  & .text-with-image {
    display: flex;
    flex-direction: column;
    text-align: center;
    font-size: 1.2rem;
    line-height: 1em;
  }

  & .image-container {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  & .full-caps {
    text-transform: uppercase;
  }

  & .bg-blue-1 {
    background-color: #8CBED9;
  }

  & .bg-blue-2 {
    background-color: #4FBDFE;
  }

  & .bg-blue-3 {
    background-color: #82ADFF;
  }

  & .bg-blue-4 {
    background-color: #00a6e6;
  }

  & .bg-violet-1 {
    background-color: #A285FD;
  }

  & .bg-orange-1 {
    background-color: #E8CA7A;
  }

  & .bg-yellow-1 {
    background-color: #E5E57A;
  }

  & .bg-yellow-2 {
    background-color: #fbfb94;
  }

  & .bg-pink-1 {
    background-color: #A476AC;
  }

  & .bg-pink-2 {
    background-color: #8E9BDD;
  }

  & .bg-green-1 {
    background-color: #4EB1C5;
  }
  
  & .bg-green-2 {
    background-color: #2fad9f;
  }

  & .only-text {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  & .single-letter {
    font-size: 1.5rem;
  }
}

.input-close-container {
  /* display: flex; */
  width: 100%;
  display: grid;
  grid-template-columns: 1fr repeat(2,70px);
  min-height: 50px;
  background-color: #ffffff;
  
  & .close-button-container {
    /* background-color: brown; */
    padding: 5px;
  }
  
  & .play-button-container {
    /* background-color: bisque; */
    padding: 5px;
  }
}


.input-container {
  overflow: auto;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  /* background-color: aqua; */

  & .card {
    height: 70px;
    width: min-content;
    border: 0;
    background: transparent;
    flex-direction: column-reverse;
    justify-content: end;
    white-space: nowrap;
    padding: 0 4px;
    line-height: 1.5rem;
    font-weight: normal !important;
    font-size: 1rem;
  }

  & img {
    max-width: 50px;
    max-height: 50px;
  }
}